<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include layout="@layout/horizontal_line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/show" />

    <include layout="@layout/horizontal_line" />

    <ListView
        android:id="@+id/shown"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="50" />

    <include layout="@layout/horizontal_line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/hide" />

    <include layout="@layout/horizontal_line" />

    <ListView
        android:id="@+id/hide"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="50" />

</LinearLayout>